/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESCAPE           &kp N1  &kp N2            &kp N3    &kp N4            &kp N5                            &kp N6                       &kp N7         &kp N8         &kp N9             &kp N0     &kp BACKSPACE
&kp TAB              &kp Q   &kp W             &kp E     &kp R             &kp T                             &kp Y                        &kp U          &kp I          &kp O              &kp P      &kp BACKSLASH
&mt LEFT_SHIFT CAPS  &kp A   &kp S             &kp D     &kp F             &kp G                             &kp H                        &kp J          &kp K          &kp L              &kp SEMI   &kp APOSTROPHE
&kp GLOBE            &kp Z   &kp X             &kp C     &kp V             &kp B   &kp C_MUTE    &bt BT_NXT  &kp N                        &kp M          &kp COMMA      &kp DOT            &kp SLASH  &kp GRAVE
                             &kp LEFT_CONTROL  &kp LALT  &kp LEFT_COMMAND  &sl 4   &kp SPACE     &kp ENTER   &kp RA(RC(RG(RIGHT_SHIFT)))  &kp RIGHT_GUI  &kp RIGHT_ALT  &kp RIGHT_CONTROL
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };

        functions {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&to 0           &kp F1   &kp F2            &kp F3        &kp F4        &kp F5                                          &kp F6                       &kp F7    &kp F8     &kp F9      &kp F10        &kp EQUAL
&kp TAB         &kp F11  &kp F12           &kp F13       &kp F14       &kp F15                                         &kp F16                      &kp F17   &kp F18    &kp F19     &kp F20        &kp MINUS
&kp LEFT_SHIFT  &none    &kp C_PREVIOUS    &kp UP        &kp C_NEXT    &none                                           &kp LEFT                     &kp DOWN  &kp UP     &kp RIGHT   &kp SEMICOLON  &kp APOS
&kp DELETE      &none    &kp LEFT          &kp DOWN      &kp RIGHT     &none    &kp C_PLAY_PAUSE    &ext_power EP_TOG  &kp LBKT                     &kp RBKT  &kp COMMA  &kp PERIOD  &kp SLASH      &kp GRAVE
                         &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &to 4    &kp SPACE           &kp ENTER          &kp RA(RC(RG(RIGHT_SHIFT)))  &kp RGUI  &kp RALT   &kp RCTRL
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&to 0   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans    &trans    &trans     &trans   &trans
&trans  &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans                          &kp PG_UP  &trans    &kp UP    &trans     &kp N0   &trans
&trans  &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK                        &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL  &kp BSPC
&trans  &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans    &trans  &trans     &trans    &trans    &trans     &trans   &trans
                      &trans        &trans        &trans        &to 4         &trans    &trans  &trans     &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&to 0              &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &none            &none            &none         &none         &none                         &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none         &none         &none                         &none  &none  &none  &none  &none  &none
&none              &none            &none            &none         &none         &none         &none    &none  &none  &none  &none  &none  &none  &none
                                    &none            &none         &none         &none         &none    &none  &none  &none  &none  &none
            >;
        };

        selector {
            bindings = <
&to 0         &to 1         &to 2         &to 3         &trans        &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                            &trans        &trans        &trans        &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
